Threads=2
StatsPPS=true
StatsbPS=true
GameUpdateInterval=1000
GameUpdateSocketTimeout=1000
ChallengeCodeTTL=5000
LocalServerIPAddress=0.0.0.0
LocalServerPort=9110
GameServerIPAddress=127.0.0.1
GameServerPort=27015
ReceiveBufferSize=65535
SendBufferSize=65535
UdpGro=true
