Transport=nio
Threads=4
PPS=true
BPS=true
UpdateRate=1000
ChallengeTTL=1000
GameIP=129.151.44.44
GamePort=11011
ServerIP=127.0.0.1
ServerPort=9110
SendBufferSize=1048576
ReceiveBufferSize=1048576
ReceiveAllocatorBufferSize=512
EnableA2SInfoChallenge=false
EnableA2SPlayer=true
EnableA2SRule=false