Threads=4
PPS=true
BPS=true
UpdateRate=1000
ChallengeTTL=2000
GameIP=88.198.1.79
GamePort=27165
ServerIP=127.0.0.1
ServerPort=9110
SendBuffer=1048576
ReceiveBuffer=1048576
ReceiveAllocatorBufferSize=512
A2SInfoChallenge=false
A2SRule=false