Transport=nio
Threads=4
PPS=false
BPS=false
UpdateRate=1000
ChallengeTTL=1000
GameIP=152.67.12.12
GamePort=11011
ServerIP=127.0.0.1
ServerPort=9110
SendBufferSize=134217728
ReceiveBufferSize=134217728
ReceiveAllocatorBufferSize=128
EnableA2SInfoChallenge=false
EnableA2SPlayer=true
EnableA2SRule=false